
server.port=8089
spring.application.name=eureka-ribbon
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/
#IP进行注册
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

ribbon.eureka.enabled=true
# 请求连接的超时时间
ribbon.ConnectTimeout=2000
# 请求处理的超时时间
ribbon.ReadTimeout=5000
# 最大连接数
ribbon.MaxTotalConnections=500
# 每个host最大连接数
ribbon.MaxConnectionsPerHost=500

